PORT = 5001

# MONGODB_URI = mongodb+srv://aravindshajan6:0ktZulKZ5dqRE1DU@cluster0.nppcwuc.mongodb.net/gostream_db?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI = mongodb://localhost:27017/183

JWT_SECRET_KEY = Aeo2CsibQfKPQkSQK0yfKEL6C9/1N+FtiS9M/r4xsCc=

STREAM_API_KEY = xcu8trz6wezg

STREAM_SECRET_KEY = wjxfn4vqfpg92u6pdxnr3aq6wcfnku266ayft85uvqhrf4mtspfnweqnqw7d9srb